<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dynamical Assembly of Islands by Speciation, Immigration and
Extinction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Dynamical Assembly of Islands by Speciation, Immigration and
Extinction
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DAISIE&rsquo; version 1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DAISIE-package.html">DAISIE-package</a></td>
<td>Dynamical Assembly of Islands by Speciation, Immigration and Extinction</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE-package.html">DAISIE</a></td>
<td>Dynamical Assembly of Islands by Speciation, Immigration and Extinction</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_convertprobdist.html">DAISIE_convertprobdist</a></td>
<td>Converts the joint distribution of endemics and non-endemics under the DAISIE model to list format</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_dataprep.html">DAISIE_dataprep</a></td>
<td>Prepare colonisation and branching time data to run in DAISIE.</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_ExpEIN.html">DAISIE_ExpEIN</a></td>
<td>The expected number of endemics and non-endemics under the DAISIE model</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_format_sim.html">DAISIE_format_sim</a></td>
<td>Converting simulation output from RAW to DAISIE format</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_loglik_all.html">DAISIE_loglik_all</a></td>
<td>Computes the loglikelihood of the DAISIE model given data and a set of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_margprobdist.html">DAISIE_margprobdist</a></td>
<td>The marginal distribution of endemics and non-endemics under the DAISIE model</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_ML.html">DAISIE_ML</a></td>
<td>Maximization of the loglikelihood under the DAISIE model</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_ML2.html">DAISIE_ML2</a></td>
<td>Maximization of the loglikelihood under the DAISIE model, when there are multiple island systems</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_numcol.html">DAISIE_numcol</a></td>
<td>The expectation and marginal distribution of the number of colonizations (lineages) under the DAISIE model</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_plot_sims.html">DAISIE_plot_sims</a></td>
<td>Plot island species-through-time (STT) plots</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_probdist.html">DAISIE_probdist</a></td>
<td>The joint distribution of endemics and non-endemics under the DAISIE model</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_sim.html">DAISIE_sim</a></td>
<td>Simulate islands with given parameters.</td></tr>
<tr><td style="width: 25%;"><a href="DAISIE_tutorial.html">DAISIE_tutorial</a></td>
<td>Opens DAISIE tutorial</td></tr>
<tr><td style="width: 25%;"><a href="Galapagos_datalist.html">Galapagos_datalist</a></td>
<td>Colonization and branching times of 8 terrestrial avifaunal clades in list format, accepted by DAISIE_ML and DAISIE_loglik_all</td></tr>
<tr><td style="width: 25%;"><a href="Galapagos_datalist_2types.html">Galapagos_datalist_2types</a></td>
<td>Colonization and branching times of 8 terrestrial avifaunal clades in list format, accepted by DAISIE_ML and DAISIE_loglik_all</td></tr>
<tr><td style="width: 25%;"><a href="Galapagos_datatable.html">Galapagos_datatable</a></td>
<td>Colonization and branching times of 8 terrestrial avifaunal clades in table format</td></tr>
<tr><td style="width: 25%;"><a href="islands_10reps_RAW.html">islands_10reps_RAW</a></td>
<td>1000 islands in RAW format simulated with the ML parameters of the CR model for the Galapagos data</td></tr>
<tr><td style="width: 25%;"><a href="islands_1type_1000reps.html">islands_1type_1000reps</a></td>
<td>1000 islands in DAISIE format simulated with the ML parameters of the CR model for the Galapagos data</td></tr>
<tr><td style="width: 25%;"><a href="islands_2types_1000reps.html">islands_2types_1000reps</a></td>
<td>1000 islands in DAISIE format simulated with the ML parameters of the CR_lamc_mu_K model for the Galapagos data (2 types of species)</td></tr>
</table>
</body></html>
