D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2F.Rbuildignore="814CC127"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2FDESCRIPTION="33F5EB68"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2FNAMESPACE="9B18B66B"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2FR%2FDAISIE_ExpEIN.R="CED1424"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2FR%2FDAISIE_IC.R="9814960F"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2FR%2FDAISIE_ML.R="5BA69965"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2FR%2FDAISIE_ML2.R="4BEE89C2"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2FR%2FDAISIE_dataprep.R="847ED3CD"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2FR%2FDAISIE_loglik_all.R="D4C437CB"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2FR%2FDAISIE_sim.R="DE09837D"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2FR%2FDAISIE_utils.R="355EC466"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2Fman%2FDAISIE-internal.Rd="70634D84"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2Fman%2FDAISIE-package.Rd="31A5E4BA"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2Fman%2FDAISIE_ML.Rd="F5460358"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2Fman%2FDAISIE_ML2.Rd="A87240E0"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2Fman%2FDAISIE_convertprobdist.Rd="3E2685B6"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2Fman%2FDAISIE_dataprep.Rd="3A9145B1"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2Fman%2FDAISIE_margprobdist.Rd="29B1239E"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2Fman%2FDAISIE_numcol.Rd="CEBC743E"
D%3A%2Fdata%2FMs%2FDAISIE%2FDAISIE%2Fman%2FDAISIE_probdist.Rd="833DBF7A"
